CORS_ORIGIN="http://localhost:3001"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/screenshothis?schema=public"

AWS_ENDPOINT="http://localhost:9000"
AWS_URL="http://localhost:9000/screenshothis"
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_REGION=us-east-1
AWS_BUCKET="screenshothis"
AWS_ACCESS_KEY_ID="access-key"
AWS_SECRET_ACCESS_KEY="secret-key"

POLAR_ACCESS_TOKEN="polar_oat_" # "polar_oat_ixSi9u5GhtdHK9utjrM7pStl6mGCkInhLKABV2XoetF"
POLAR_SUCCESS_URL="http://localhost:3001/confirmation?checkout_id={CHECKOUT_ID}"
POLAR_SERVER="sandbox"
POLAR_WEBHOOK_SECRET="secret" # "f749017cea834edd8c3a6476c4193dba"
POLAR_LITE_PRODUCT_ID=""
POLAR_PRO_PRODUCT_ID=""
POLAR_ENTERPRISE_PRODUCT_ID="" # "60b1e6c4-2323-4102-a474-1cff991b2b22"

BETTER_AUTH_SECRET="supersecret"
DEFAULT_API_KEY_PREFIX="ss_test_"

RESEND_API_KEY="re_"
RESEND_AUDIENCE_ID=""

GOOGLE_CLIENT_ID="example.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="secret"
